<!DOCTYPE html>
<html lang="en-Us">

<head>
    <title>CSS intro</title>
    <meta charset="utf-8">
    <meta name="author" content="Ausrine">
    <meta name="description" content="HTML pradmenys">
    <meta name="keywords" content="html webpage front-end">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">

</head>

<body>
  <h1>Kintamos rezoliucijos</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis necessitatibus placeat magni voluptate illo veritatis maxime expedita corporis, aut quam. Eveniet alias quod nobis suscipit error ab voluptatum atque eaque.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic facilis unde deleniti quas veritatis explicabo ut atque, cumque qui suscipit deserunt, dolor culpa laudantium velit earum eos nihil sequi odio!</p>
</body>

</html>
